<Window x:Class="DFR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="596" Width="721">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="396*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <TextBox Height="201" Margin="12,271,22,0" Name="textBox1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
        <Button Content="Find Files" Height="23" HorizontalAlignment="Left" Margin="24,117,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="1" />
        <Button Content="Close" Height="23" Margin="0,117,22,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" Grid.Row="1" HorizontalAlignment="Right" Width="75" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="12,82,0,0" Name="statusBar1" VerticalAlignment="Top" Width="665" Grid.Row="1" >
            <StatusBarItem>
                <TextBlock>Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ProgressBar Grid.Row="1" Height="23" Margin="56,82,22,0" Name="progressBar1" VerticalAlignment="Top" />
        <Button Content="Clear" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="116,117,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBox Height="253" Margin="15,12,22,0" Name="textBox2" VerticalAlignment="Top" />
    </Grid>
</Window>
